<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.capgemini.hotelbooking.bean.UserBean" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/bean/UserBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="310" x="392" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.capgemini.hotelbooking.util.ConnectionUtil" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/util/ConnectionUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="160" x="742" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.capgemini.hotelbooking.dao.ICustomerDao" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/dao/ICustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="4216" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.capgemini.hotelbooking.service.AdminService" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/service/AdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="765" width="279" x="2932" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.capgemini.hotelbooking.service.ICustomerService" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/service/ICustomerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="257" x="4513" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.capgemini.hotelbooking.bean.HotelBean" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/bean/HotelBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="397" x="942" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.capgemini.hotelbooking.service.IAdminService" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/service/IAdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="279" x="2932" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.capgemini.hotelbooking.ui.Client" project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/ui/Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="138" x="1379" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.capgemini.hotelbooking.dao.CustomerDao" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/dao/CustomerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="257" x="4068" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.capgemini.hotelbooking.bean.RoomBean" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/bean/RoomBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="269" x="1557" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.capgemini.hotelbooking.dao.CommonDao" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/dao/CommonDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="211" x="3570" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.capgemini.hotelbooking.exception.BookingException" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/exception/BookingException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="284" x="1866" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.capgemini.hotelbooking.service.CommonService" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/service/CommonService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="207" x="3821" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.capgemini.hotelbooking.logger.DaoLogger" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/logger/DaoLogger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="156" x="2190" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="com.capgemini.hotelbooking.service.ICommonService" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/service/ICommonService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="3821" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.capgemini.hotelbooking.dao.IAdminDao" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/dao/IAdminDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="279" x="3251" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="com.capgemini.hotelbooking.dao.ICommonDao" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/dao/ICommonDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="3593" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.capgemini.hotelbooking.service.CustomerService" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/service/CustomerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="477" width="257" x="4365" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.capgemini.hotelbooking.bean.BookingBean" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/bean/BookingBean.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="290" x="2386" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.capgemini.hotelbooking.dao.AdminDao" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/dao/AdminDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="279" x="3251" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.capgemini.hotelbooking.util.PropertyUtil" 
    project="Hotel Booking Management System" 
    file="/Hotel Booking Management System/src/com/capgemini/hotelbooking/util/PropertyUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="2716" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="dao"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="dao"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="dao"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>